# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary, and its website
# describes the configuration:
#
#     https://vivien.github.io/i3blocks


# [Global properties]
separator=true
separator_block_width=15
command=$I3C/i3blocks.blocks/$name.block
markup=pango
align=center
status_dir=/usr/share/icons/Adwaita/32x32/status

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website" >/dev/null
color=#f12711

[battery]
interval=30
signal=1
format=json
_bat=BAT0

[time]
# A too complicated version of a clock allowing to run on the first second on
# the minute as much as possible
interval=-3
format=json

# vim: ft=cfg tabstop=4 shiftwidth=4 expandtab smartindent

