# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
command=$I3C/i3blocks.blocks/$name.block

[documentation]
_test=true
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[battery]
_bat=BAT1
_last_time=-1
_last_power=-1
_last_left=-1
interval=30
signal=5
format=json
command=$I3C/i3blocks.blocks/$name.block

[time]
command=date '+%Y-%m-%d %H:%M'
interval=30

#[counter]
#_count=0
#command=printf '{"full_text":"Counter: %s, %d", "_count":%d}\n' $_count $BLOCK_BUTTON $((_count + 1))
##command=echo $markup
#format=json
#markup=json
#interval=10

#[click-loop-json]
#full_text=Click me!
#command=ruby -r json -n -e '$_ = JSON.parse($_)' -e '$_["full_text"] = "Click %s at (%d,%d), mod=%s" % $_.slice("button", "x", "y", "modifiers").values' -e 'puts JSON.dump($_)' -e 'STDOUT.flush'
#interval=persist
#format=json

#[counter]
#command=shuf -i 0-999 -n1
#command=echo aa
#interval=30
#signal=10
# vim: ft=cfg tabstop=4 shiftwidth=4 expandtab smartindent

