#!/bin/sh

round(){
    printf "%.${2}f" "${1}"
}
icon="/usr/share/icons/Adwaita/64x64/status/battery-level-90-symbolic.symbolic.png"
pow_dir="/sys/class/power_supply/$_bat"
current=$(cat $pow_dir/energy_now)
time_now=$(date +%s)
power=$(cat $pow_dir/power_now)

#if [ "$_last_time" -ne -1 ]; then
    export LC_NUMERIC="en_US.UTF-8"
    full=$(cat "$pow_dir/energy_full")
    #r=" ("
    #l=")"
    case "$button" in
        3) factory=$(cat "$pow_dir/energy_full_design")
            notify-send -i "$icon" -u low "Battery $_bat:" "Last full capacity:\\n$(echo "scale=1; $full*100/$factory" | bc -q)%"
            ;;
    esac

    #if [ "$_last_power" -ne "$power_now" ]; then
        #timedec="scale=5; ($time_now-$_last_time)/($_last_power-$current)*($current)"
        #timech="scale=5; ($time_now-$_last_time)/($current-$_last_power)*($full-$current)"
#    else
#        time_now=$((2*$_last_time-$time_now))
#        time_now=$_last_time
#        timedec="$_last_left"
#        timech="$_last_left"
#    fi
#fi
        timedec="scale=5; ($current)/($power)*3600"
        timech="scale=5; ($full-$current)/($power)*3600"

case "$(cat "$pow_dir/status")" in
    "Charging")
        left="$(echo "$timech" | bc -q)"
        r=" ("
        l=")"
        ;;
    "Discharging")
        left="$(echo "$timedec" | bc -q)"
        r=" ("
        l=")"
        ;;
esac
percentage="$(cat $pow_dir/capacity)%"
pow="$percentage$r$(date -u --date @$left +%H:%M)$l"
echo "$left $(round "$left" 0)" >>/tmp/test



echo "{\"full_text\": \"$pow\"}"
#echo "{\"full_text\": \"$pow\", \"_last_power\": \"$current\", \"_last_time\": \"$time_now\", \"_last_left\": \"$left\"}">>/tmp/test

# vim: ft=sh tabstop=4 shiftwidth=4 expandtab smartindent
