#!/bin/sh

set -x
set -e

render_text() {
    left=$(echo "scale=5; $1/($current)*3600" | bc -q)
    time=$(date -u --date @$left +%H:%M)
    echo " ($time)"
}

pow_dir="/sys/class/power_supply/$bat"
current=$(cat $pow_dir/current_now)
power=$(cat $pow_dir/charge_now)
full=$(cat "$pow_dir/charge_full")
percentage="$(cat $pow_dir/capacity)"
charging_state=$(cat "$pow_dir/status")
RET_VAL=0

export LC_NUMERIC="en_US.UTF-8"
case "$button" in
    3)
        icon="battery-level-90-symbolic"
        factory=$(cat "$pow_dir/charge_full_design")
        last_full="$(echo "scale=1; $full*100/$factory" | bc -q)%"
        body="Last full capacity:\\n$last_full"
        notify-send -i "$icon" -u low "Battery $bat:" "$body"
        ;;
esac


case "$charging_state" in
    "Charging")
        text=$(render_text "($full-$power)")
        label="\uE55B"
        ;;
    "Discharging")
        text=$(render_text "$power")
        label="\uE560"
        [ $percentage -le 10 ] && RET_VAL=33 #activates urgent
        ;;
    "Full")
        label="\uE55C"
        ;;
    "Not charging")
        label="\uE55F"
        [ $percentage -le 10 ] && RET_VAL=33 #activates urgent
        ;;
    *)
        label="\uE55D"
        text=" ($charging_state)"
esac

pow="$percentage%$text"
label="<span>$label </span>"
echo -e "{\"full_text\": \"$pow\", \"short_text\": \"$percentage%\", \"label\": \"$label\"}"

exit $RET_VAL

# vim: ft=sh tabstop=4 shiftwidth=4 expandtab smartindent
